# Environment
PORT=5000
NODE_ENV=production
DB_URL="mongodb+srv://morshedalimasud28:47tusmj9dDTspEoV@cluster0.9ddzmn3.mongodb.net/hovenierslokaal"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="<your_access_secret>"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="<your_refresh_secret>"
JWT_REFRESH_EXPIRES_IN=1y

AUTH_USER=
AUTH_PASS=

BREVO_EMAIL=889678001@smtp-brevo.com
BREVO_PASS=BdcV982PfYmnWgEK
EMAIL_FROM=ashrafulsifat26@gmail.com